<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>HTML Barber</title>
</head>
<body>

    <nav>
        <div class="logo">
            <div class="logo-text">
                <i class="bi bi-scissors"></i>
                <h3>SHOP</h3>
                <h3 class="logo-text2">BARBER</h3>
            </div>
        </div>
            
        <button>
            <i class="bi bi-list"></i>
        </button>
    </nav>

    <header>
        <h1>Olá, Rodolfo!</h1>
        <p>Qui, 24 Abril</p>

        <div>
            <input type="text" placeholder="Buscar">
            <button>
                <i class="bi bi-search"></i>
            </button>
        </div>
    </header>

    <div class="row">
        <div class="row-item">
            <img src="./assets/cut.png" alt="Descrição da imagem" />
            <h3>Cabelo</h3>
        </div>

        <div class="row-item">
            <img src="./assets/mustache.png" alt="Descrição da imagem" />
            <h3>Barba</h3>
        </div>

        <div class="row-item">
            <img src="./assets/razor.png" alt="Descrição da imagem" />
            <h3>Acabamento</h3>
        </div>
    </div>
    

    <img class="img-banner" src="./assets/banner.png" alt="Descrição da imagem" />
    
    <style>

        :root {
            --background-primary: #000;
            --background-secondary: #1d1d1d;
            --background-text: #fff;
            --background-purple: #871dea;
        }
        *{
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            color: var(--background-text);
            background-color: var(--background-primary);
            overflow: hidden;
        }
        nav{
            display: flex;
            padding: 20px;

            align-items:center;
            justify-content: space-between;
            background-color: var(--background-secondary);
        }
        .logo{
            display: flex;
            width: 150px;
        }
        .logo i{
            color: var(--background-purple);
        }
        .bi-scissors{
            transform: rotate(90deg);
        }
        .logo-text{
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--background-purple);
        }
        .logo-text2{
            color: var(--background-text);
        }
        button{
            padding: 7px;
            border-radius: 3px;
            background-color: var(--background-primary);
            transition: .3s;
        }
        button:hover{
            cursor: pointer;
            transform: scale(1.1);
            background-color: var(--background-purple);
        }
        i{
            font-size: 22px;
            color: var(--background-text);
        }
        header{
            padding: 20px;
        }
        header div{
            gap: 5px;
            display: flex;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
        }
        header div input{
            flex: 1;
            padding: 12px;
            border-radius: 7px;
            font-size: 16px;
            letter-spacing: 3px;
            color: var(--background-text);
            background-color: var(--background-secondary);
        }
        .row{
            gap: 10px;
            display: flex;
        }
        .row, .img-banner{
            padding: 10px 20px;
            width: 100%;
        }

        .row-item{
            gap: 10;

            padding: 10px;
            width: 150px;
            display: flex;
            gap: 7px;
            font-size: 14px;
            border-radius: 7px;
            justify-content: center;
            background-color: var(--background-secondary);
        }
        /** Animação */
        @keyframes example {
            from {background-color: green;}
            to {background-color: #1d1d1d;}
        }

        header div button{
            border-radius: 5px;
            background-color: var(--background-purple);

            /*
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            */
        }

    </style>
</body>
</html>
